<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="satellites.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="satellite-script.js"></script>
</head>
<body>

<p>	The Global Positioning System (GPS) functions via the use of twenty-four satellites that orbit the Earth. At any point on Earth, at least four satellites will have a direct line of sight to your location. In order to register your location and position, these satellites monitor not only their relative geographic location, they also log relative temporal information through the use of a built in automic clock able to track time down to the billionth of a second. GPS was conceptualized in 1973 and fully established by 1985 using ten satellites, and until 1983, was primarily for military defense purposes. In 1983 after a Korean Airline carrying 269 people was shot down for entering Russian airspace, GPS was made open for civilian use and was promoted as a common good.</p>

<div class="satellites">
	<div class="graphic">
	<img src="gpssatellite.jpg" width="1000px" height="290px">
	</div>
</div>

<a href="index.html">BACK</a>

</body>
</html>