<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="trilateration.css">
</head>
<body>

<p>Trilateration is the process of determing the location of points through the use of geometric forms such as circles, spheres or triangles. For GPS, this process is the process used when determining the location of the reciever. Using the information provided from three satellites in communication with the reciever, a position is produced utilizing the 3-D process of Trilateration.</p>

<a href="agps.html">BACK</a>

</body>
</html>